[gd_scene load_steps=21 format=3 uid="uid://petr62ss25eu"]

[ext_resource type="PackedScene" uid="uid://corb1adxuf5fs" path="res://Machine/machine.tscn" id="1_vivmo"]
[ext_resource type="Script" uid="uid://bcrkd0cm5nyxy" path="res://Scripts/main.gd" id="1_ycdy4"]
[ext_resource type="Script" uid="uid://2wxo078s6m4g" path="res://Scripts/camera_rig.gd" id="2_h2yge"]
[ext_resource type="Script" uid="uid://b6fwo03syl0so" path="res://Scripts/ball_launcher.gd" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://2hksf06eh24j" path="res://ball.tscn" id="4_1bvp3"]
[ext_resource type="Texture2D" uid="uid://bpscffq3x0syl" path="res://textures/floor_tiles_06_diff_4k.png" id="8_dg77c"]
[ext_resource type="Script" uid="uid://dkk7cv4o8umue" path="res://Scripts/light_manager.gd" id="9_dg77c"]
[ext_resource type="Texture2D" uid="uid://cdjfjync3bh53" path="res://textures/floor_tiles_06_nor_gl_4k.png" id="9_ycdy4"]
[ext_resource type="PackedScene" uid="uid://buy4jrshrgg66" path="res://UI/ui.tscn" id="10_4c57u"]
[ext_resource type="Texture2D" uid="uid://bk0aukvageigw" path="res://textures/floor_tiles_06_rough_4k.png" id="10_w48qg"]
[ext_resource type="Material" uid="uid://qxhnkrqdookj" path="res://textures/brickwall.tres" id="11_vivmo"]
[ext_resource type="Script" uid="uid://pbloiejk2kbl" path="res://Scripts/hole_camera.gd" id="12_w48qg"]
[ext_resource type="Texture2D" uid="uid://bdw24vii2ctii" path="res://images/corner-nobg.png" id="14_w48qg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0xm2m"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_h2yge"]
sky_material = SubResource("ProceduralSkyMaterial_0xm2m")

[sub_resource type="Environment" id="Environment_1bvp3"]
background_mode = 2
sky = SubResource("Sky_h2yge")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yaehf"]
disable_fog = true
albedo_texture = ExtResource("8_dg77c")
roughness_texture = ExtResource("10_w48qg")
normal_enabled = true
normal_texture = ExtResource("9_ycdy4")
uv1_scale = Vector3(15, 9, 4)

[sub_resource type="PlaneMesh" id="PlaneMesh_272bh"]
material = SubResource("StandardMaterial3D_yaehf")

[sub_resource type="BoxMesh" id="BoxMesh_7mycd"]
material = ExtResource("11_vivmo")

[sub_resource type="BoxMesh" id="BoxMesh_lquwl"]
material = ExtResource("11_vivmo")

[node name="Main" type="Node3D"]
script = ExtResource("1_ycdy4")

[node name="TheSkeeBallMachine" parent="." instance=ExtResource("1_vivmo")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1bvp3")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.98458874, 0.17488559, 0, -0.17488559, 0.98458874, 0, 1.2651513, 3.1239235)
script = ExtResource("2_h2yge")

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.27016526, 0.42246103)

[node name="BallLauncher" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7650659, 2.2110624)
script = ExtResource("3_h2yge")
ball_scene = ExtResource("4_1bvp3")

[node name="AimLine" type="MeshInstance3D" parent="BallLauncher"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05928111, 0.36513257)

[node name="Room" type="Node3D" parent="."]

[node name="Floor" type="MeshInstance3D" parent="Room"]
transform = Transform3D(7, 0, 0, 0, 1, 0, 0, 0, 4, 0.05898094, 6.222725e-05, 0.048279762)
mesh = SubResource("PlaneMesh_272bh")

[node name="LeftWall - Lower" type="MeshInstance3D" parent="Room"]
transform = Transform3D(0.5, 0, 0, 0, 3, 0, 0, 0, 8, -7.25, 1.5, 0)
mesh = SubResource("BoxMesh_7mycd")

[node name="LeftWall - Upper" type="MeshInstance3D" parent="Room"]
transform = Transform3D(0.5, 0, 0, 0, 3, 0, 0, 0, 8, -7.25, 4.5, 0)
mesh = SubResource("BoxMesh_7mycd")

[node name="RightWall - Lower" type="MeshInstance3D" parent="Room"]
transform = Transform3D(0.5, 0, 0, 0, 3, 0, 0, 0, 8, 7.25, 1.5, 0)
mesh = SubResource("BoxMesh_7mycd")

[node name="RightWall - Upper" type="MeshInstance3D" parent="Room"]
transform = Transform3D(0.5, 0, 0, 0, 3, 0, 0, 0, 8, 7.25, 4.5, 0)
mesh = SubResource("BoxMesh_7mycd")

[node name="BackWall - Lower" type="MeshInstance3D" parent="Room"]
transform = Transform3D(14, 0, 0, 0, 3, 0, 0, 0, 0.5, 0, 1.5, -4.25)
mesh = SubResource("BoxMesh_lquwl")

[node name="BackWall - Upper" type="MeshInstance3D" parent="Room"]
transform = Transform3D(14, 0, 0, 0, 3, 0, 0, 0, 0.5, 0, 4.5, -4.25)
mesh = SubResource("BoxMesh_lquwl")

[node name="Ceiling" type="MeshInstance3D" parent="Room"]
transform = Transform3D(7, 0, 0, 0, -1, 3.496911e-07, 0, -8.742278e-08, -4, 0, 6, 0)
mesh = SubResource("PlaneMesh_272bh")

[node name="BackWall - Lower2" type="MeshInstance3D" parent="Room"]
transform = Transform3D(14, 0, 0, 0, 3, 0, 0, 0, 0.5, 0, 1.5, 4.2)
mesh = SubResource("BoxMesh_lquwl")

[node name="BackWall - Upper2" type="MeshInstance3D" parent="Room"]
transform = Transform3D(14, 0, 0, 0, 3, 0, 0, 0, 0.5, 0, 4.5, 4.2)
mesh = SubResource("BoxMesh_lquwl")

[node name="Lights" type="Node3D" parent="."]
script = ExtResource("9_dg77c")

[node name="Light1" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.592478, 3.7578697, 3.46215)
layers = 2
omni_range = 9.0

[node name="Light2" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.13350916, 5.5659294, 3.46215)
layers = 2
omni_range = 9.0

[node name="Light3" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.350858, 3.7578697, 3.46215)
layers = 2
omni_range = 9.0

[node name="Light4" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.350858, 3.7578697, -3.210956)
layers = 2
omni_range = 9.0

[node name="Light5" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.592478, 3.7578697, -3.4181075)
layers = 2
omni_range = 9.0

[node name="UI" parent="." instance=ExtResource("10_4c57u")]
layer = 0

[node name="SubViewportContainer" type="SubViewportContainer" parent="UI"]
offset_right = 512.0
offset_bottom = 512.0
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="UI/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(210, 205)
render_target_update_mode = 4

[node name="HoleCamera" type="Camera3D" parent="UI/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.7071068, 0.7071068, 0, -0.7071068, 0.7071068, 0, 2.431509, -1.3593869)
fov = 70.0
near = 0.1
far = 50.0
script = ExtResource("12_w48qg")

[node name="So Inefficent2" type="TextureRect" parent="UI"]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("14_w48qg")
expand_mode = 1
