[gd_scene load_steps=4 format=3 uid="uid://d05uw4a3kum4d"]

[ext_resource type="Script" uid="uid://b0kp5sn3yjmfo" path="res://Scripts/main_menu_ui.gd" id="1_31l14"]
[ext_resource type="PackedScene" uid="uid://dy3iuogudygra" path="res://shaders/vhs_shader.tscn" id="1_b0hjo"]
[ext_resource type="Texture2D" uid="uid://6uvtltm7bsu1" path="res://textures/main.png" id="1_ill4e"]

[node name="MainMenuUI" type="CanvasLayer"]
script = ExtResource("1_31l14")

[node name="Panel" type="Panel" parent="."]
offset_right = 1152.0
offset_bottom = 648.0

[node name="FixingMyMistakes" type="Control" parent="Panel"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Left" type="ColorRect" parent="Panel/FixingMyMistakes"]
layout_mode = 0
offset_left = 9.0
offset_top = 9.0
offset_right = 61.0
offset_bottom = 635.0

[node name="Right" type="ColorRect" parent="Panel/FixingMyMistakes"]
layout_mode = 0
offset_left = 1095.0
offset_top = 2.0
offset_right = 1153.0
offset_bottom = 635.0

[node name="Bottom" type="ColorRect" parent="Panel/FixingMyMistakes"]
layout_mode = 0
offset_left = 9.0
offset_top = 581.0
offset_right = 1153.0
offset_bottom = 640.0

[node name="Top" type="ColorRect" parent="Panel/FixingMyMistakes"]
layout_mode = 0
offset_left = 9.0
offset_top = 6.0
offset_right = 1153.0
offset_bottom = 57.0

[node name="ColorRect" type="ColorRect" parent="Panel"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(1, 1, 1, 0.039215688)

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_ill4e")

[node name="Play" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 103.0
offset_top = 129.0
offset_right = 375.0
offset_bottom = 272.0
flat = true

[node name="Settings" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 113.0
offset_top = 310.0
offset_right = 371.0
offset_bottom = 462.0

[node name="VHS_Shader" parent="." instance=ExtResource("1_b0hjo")]
visible = false

[connection signal="pressed" from="Panel/Play" to="." method="_on_play_pressed"]
