[gd_scene load_steps=11 format=3 uid="uid://d05uw4a3kum4d"]

[ext_resource type="Script" uid="uid://b0kp5sn3yjmfo" path="res://Scripts/main_menu_ui.gd" id="1_31l14"]
[ext_resource type="PackedScene" uid="uid://dy3iuogudygra" path="res://shaders/vhs_shader.tscn" id="1_b0hjo"]
[ext_resource type="Texture2D" uid="uid://6uvtltm7bsu1" path="res://textures/main.png" id="1_ill4e"]
[ext_resource type="Texture2D" uid="uid://ck2ywk28v8ubn" path="res://Greg/greg_zesty.png" id="3_clreq"]
[ext_resource type="Script" uid="uid://mg56xfwdq8e6" path="res://Scripts/greg_sprite.gd" id="4_y6lv3"]
[ext_resource type="Texture2D" uid="uid://v51fngb860iq" path="res://Greg/greg_happy.png" id="5_bqphc"]
[ext_resource type="Texture2D" uid="uid://dpv5qe3x6g66h" path="res://Greg/greg_neutral.png" id="6_h6e1x"]
[ext_resource type="Texture2D" uid="uid://biu13wdff8wgt" path="res://Greg/greg_cocky.png" id="7_cqy2k"]
[ext_resource type="Texture2D" uid="uid://dxmxfwe7ebjb" path="res://Greg/greg_disappointed.png" id="8_r8ljn"]
[ext_resource type="Texture2D" uid="uid://dtd147gms12b" path="res://Greg/greg_w_h_a_t.png" id="9_2a0yx"]

[node name="MainMenuUI" type="CanvasLayer"]
script = ExtResource("1_31l14")

[node name="Panel" type="Panel" parent="."]
offset_right = 1152.0
offset_bottom = 648.0

[node name="FixingMyMistakes" type="Control" parent="Panel"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Left" type="ColorRect" parent="Panel/FixingMyMistakes"]
layout_mode = 0
offset_left = 9.0
offset_top = 9.0
offset_right = 61.0
offset_bottom = 635.0

[node name="Right" type="ColorRect" parent="Panel/FixingMyMistakes"]
layout_mode = 0
offset_left = 1095.0
offset_top = 2.0
offset_right = 1153.0
offset_bottom = 635.0

[node name="Bottom" type="ColorRect" parent="Panel/FixingMyMistakes"]
layout_mode = 0
offset_left = 9.0
offset_top = 581.0
offset_right = 1153.0
offset_bottom = 640.0

[node name="Top" type="ColorRect" parent="Panel/FixingMyMistakes"]
layout_mode = 0
offset_left = 9.0
offset_top = 6.0
offset_right = 1153.0
offset_bottom = 57.0

[node name="ColorRect" type="ColorRect" parent="Panel"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(1, 1, 1, 0.039215688)

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_ill4e")

[node name="Play" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 103.0
offset_top = 129.0
offset_right = 375.0
offset_bottom = 272.0
flat = true

[node name="Settings" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 113.0
offset_top = 310.0
offset_right = 371.0
offset_bottom = 462.0
flat = true

[node name="GregSprite" type="TextureRect" parent="."]
offset_left = -73.0
offset_top = 378.99997
offset_right = 164.0
offset_bottom = 691.99994
rotation = -0.05235988
texture = ExtResource("3_clreq")
expand_mode = 1
stretch_mode = 5
script = ExtResource("4_y6lv3")
happy_texture = ExtResource("5_bqphc")
neutral_texture = ExtResource("6_h6e1x")
angry_texture = ExtResource("7_cqy2k")
sad_texture = ExtResource("8_r8ljn")
confused_texture = ExtResource("9_2a0yx")

[node name="VHS_Shader" parent="." instance=ExtResource("1_b0hjo")]

[node name="fixyourzoom" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="fixyourzoom"]
layout_mode = 0
offset_left = 1152.0
offset_right = 1590.0
offset_bottom = 648.0

[node name="ColorRect2" type="ColorRect" parent="fixyourzoom"]
layout_mode = 0
offset_top = 648.0
offset_right = 1590.0
offset_bottom = 1049.0

[node name="Label" type="Label" parent="fixyourzoom"]
layout_mode = 0
offset_left = 15.0
offset_top = 655.0
offset_right = 1157.0
offset_bottom = 843.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "If you see this: Please set your page zoom to either 100% or 80%, Thanks!"

[connection signal="pressed" from="Panel/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Panel/Settings" to="." method="_on_settings_pressed"]
